<!DOCTYPE html>
<html>
    <head>
        <title>Aula html-css</title>
        <style type="text/css">
            /* http://meyerweb.com/eric/tools/css/reset/ 
                v2.0 | 20110126
                License: none (public domain)
            */
            
            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed, 
            figure, figcaption, footer, header, hgroup, 
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }
            /* HTML5 display-role reset for older browsers */
            article, aside, details, figcaption, figure, 
            footer, header, hgroup, menu, nav, section {
                display: block;
            }
            body {
                line-height: 1;
            }
            ol, ul {
                list-style: none;
            }
            blockquote, q {
                quotes: none;
            }
            blockquote:before, blockquote:after,
            q:before, q:after {
                content: '';
                content: none;
            }
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }

            header{
                font-size: 1.75em;
                color: gold;
                background-color: #333;
                font-family: 'ZCOOL QingKe HuangYou', cursive;
                text-align: center;
            }

                .section-lobo{
                    text-align: center;
                    font-family: 'Segoe UI';
                    background-color: aquamarine;
                }

                h2{
                    font-weight: bold;
                    padding: 200px 0;
                    text-align: center;
                }

                .h1-section-lobo{
                    font-size: 2em;
                }

            .lobo{
                width: 200px;
                border: 2px dashed #333;
            }

            p{
                font-style: italic;
                font-size: 1.75em
            }
         
        </style>
    </head>

    <body>
        <header>
            <h1>Site da Alcateia</h1>
        </header>
        
        <section class="section-lobo">
            <h1 class="h1-section-lobo">Conheça nossa alcateia</h1>

            <img class="lobo" src="lobo.jpg">

            <p>A nossa alcateia é linda, maravilhosa.</p>

            <p>Outro parágrafo.</p>
        </section>

        <section>
            <h2>Tabela de membros</h2>

            <table>
                <tr>
                    <th>Nome</th>
                    <th>Sobrenome</th>
                    <th>Idade</th>
                </tr>

                <tr>
                    <td>Gyselle</td>
                    <td>Mello</td>
                    <td>20</td>
                </tr>

                <tr>
                    <td colspan="2">Niasi</td>
                    <td>25</td>
                </tr>

                <tr>
                    <td>Bruno</td>
                    <td>Mello</td>
                    <td>20</td>
                </tr>
            </table>
        </section>

        <!-- comentário -->
        
        <section>
            <h2>Listas</h2>
            <ul>
                <li>
                    <a href="http://google.com" target="_blank">clique</a>
                </li>
                <li>oi</li>
                <li>oi</li>
            </ul>

            <ol>
                <li>tudo bem?</li>
                <li>como vai?</li>
            </ol>
        </section>
        
        <hr>
        <section>
            <h2>Formulários</h2>

            <form>
                <label for="firstname">Nome</label>
                <input type="text" name="firstname" id="firstname" placeholder="digite aqui">
                <br>

                <label for="about">Sobre mim</label>
                <textarea rows="4" cols="30" name="about" id="about">
                </textarea>
                <br>

                <label for="password">Senha</label>
                <input type="password" name="password" id="password">
                <br>
                
                <label for="pc">PC</label>
                <select>
                    <option value="linux">Linux</option>
                    <option value="windows">Windows</option>
                    <option value="mac">Mac</option>
                </select>

                <h3>Escolha sua favorita</h3>
                <label for="macarena">Macarena</label>
                <input type="radio" name="favorita" value="macarena" id="macarena">
                <br>
                <label for="despacito">Despacito</label>
                <input type="radio" name="favorita" value="despacito" id="despacito">
                <br>
                <label for="gangnamstyle">Gangnam Style</label>
                <input type="radio" name="favorita" value="gangnamstyle" id="gangnamstyle">
                <br>
                <input type="submit">
            </form>
        </section>
        <hr>
    </body>
</html>